package build

import mill._
import mill.scalalib._

trait HasChisel
  extends ScalaModule {
  // Define these for building chisel from source
  def chiselModule: Option[ScalaModule]

  override def moduleDeps = super.moduleDeps ++ chiselModule

  def chiselPluginJar: T[Option[PathRef]]

  override def scalacOptions = super.scalacOptions() ++ chiselPluginJar().map(path => s"-Xplugin:${path.path}")

  override def scalacPluginClasspath: T[Seq[PathRef]] = super.scalacPluginClasspath() ++ chiselPluginJar()

  // Define these for building chisel from ivy
  def chiselIvy: Option[Dep]

  override def mvnDeps = super.mvnDeps() ++ chiselIvy

  def chiselPluginIvy: Option[Dep]

  override def scalacPluginMvnDeps: T[Seq[Dep]] = super.scalacPluginMvnDeps() ++ chiselPluginIvy.map(Seq(_)).getOrElse(Seq.empty[Dep])
}

trait HardfloatModule extends HasChisel


trait MacrosModule
  extends ScalaModule {

  def scalaReflectIvy: Dep

  override def mvnDeps = super.mvnDeps() ++ Some(scalaReflectIvy)
}


trait RocketChipModule
  extends HasChisel {
  override def mainClass = Some("freechips.rocketchip.diplomacy.Main")

  def macrosModule: MacrosModule

  // should be hardfloat/common.sc#HardfloatModule
  def hardfloatModule: ScalaModule

  def diplomacyModule: ScalaModule

  def mainargsIvy: Dep

  def json4sJacksonIvy: Dep

  override def moduleDeps = super.moduleDeps ++ Seq(macrosModule, hardfloatModule, diplomacyModule)

  override def mvnDeps = super.mvnDeps() ++ Seq(
      mainargsIvy,
      json4sJacksonIvy,
    )
}
