SRC_EXTENSION = $(base_dir)/boom/$(src_path)/*.scala
DISASM_EXTENSION = --extension=hwacha

boom_asm_p_tests = \
  rv64ui-p-add \
  rv64ui-p-addi \
  rv64ui-p-amoadd_d \
  rv64ui-p-amoadd_w \
  rv64ui-p-amoand_d \
  rv64ui-p-amoand_w \
  rv64ui-p-amoor_d \
  rv64ui-p-amoor_w \
  rv64ui-p-amoxor_d \
  rv64ui-p-amoxor_w \
  rv64ui-p-amoswap_d \
  rv64ui-p-amoswap_w \
  rv64ui-p-amomax_d \
  rv64ui-p-amomax_w \
  rv64ui-p-amomaxu_d \
  rv64ui-p-amomaxu_w \
  rv64ui-p-amomin_d \
  rv64ui-p-amomin_w \
  rv64ui-p-amominu_d \
  rv64ui-p-amominu_w \
  rv64ui-p-auipc \
  rv64ui-p-fence_i \
  rv64ui-p-sb \
  rv64ui-p-sd \
  rv64ui-p-sh \
  rv64ui-p-sw \
  rv64ui-p-addiw \
  rv64ui-p-addw \
  rv64ui-p-and \
  rv64ui-p-andi \
  rv64ui-p-beq \
  rv64ui-p-bge \
  rv64ui-p-bgeu \
  rv64ui-p-blt \
  rv64ui-p-bltu \
  rv64ui-p-bne \
  rv64ui-p-div \
  rv64ui-p-divu \
  rv64ui-p-divuw \
  rv64ui-p-divw \
  rv64ui-p-j \
  rv64ui-p-jal \
  rv64ui-p-jalr \
  rv64ui-p-lb \
  rv64ui-p-lbu \
  rv64ui-p-ld \
  rv64ui-p-lh \
  rv64ui-p-lhu \
  rv64ui-p-lui \
  rv64ui-p-lw \
  rv64ui-p-lwu \
  rv64ui-p-mul \
  rv64ui-p-mulh \
  rv64ui-p-mulhsu \
  rv64ui-p-mulhu \
  rv64ui-p-mulw \
  rv64ui-p-or \
  rv64ui-p-ori \
  rv64ui-p-rem \
  rv64ui-p-remu \
  rv64ui-p-remuw \
  rv64ui-p-remw \
  rv64ui-p-simple \
  rv64ui-p-sll \
  rv64ui-p-slli \
  rv64ui-p-slliw \
  rv64ui-p-sllw \
  rv64ui-p-slt \
  rv64ui-p-slti \
  rv64ui-p-sltiu \
  rv64ui-p-sltu \
  rv64ui-p-sra \
  rv64ui-p-srai \
  rv64ui-p-sraiw \
  rv64ui-p-sraw \
  rv64ui-p-srliw \
  rv64ui-p-srlw \
  rv64ui-p-sub \
  rv64ui-p-subw \
  rv64ui-p-xor \
  rv64ui-p-xori \
  rv64uf-p-ldst \
  rv64uf-p-move \
  rv64uf-p-fsgnj \
  rv64uf-p-fcmp \
  rv64uf-p-fcvt \
  rv64uf-p-fcvt_w \
  rv64uf-p-fclass \
  rv64uf-p-fadd \
  rv64uf-p-fmin \
  rv64uf-p-fmadd \
  rv64uf-p-structural \
  rv64si-p-csr \
  rv64si-p-illegal \
  rv64si-p-ma_fetch \
  rv64si-p-ma_addr \
  rv64si-p-scall \
  rv64si-p-sbreak \
  rv64si-p-timer \
  rv64ui-pm-lrsc \
  rv64mi-p-csr \
  rv64mi-p-dirty \
  rv64mi-p-illegal \
  rv64mi-p-ma_addr \
  rv64mi-p-ma_fetch \
  rv64mi-p-sbreak \
  rv64mi-p-scall \
  rv64mi-p-timer \

# rv64uf-p-fdiv \
  rv64mi-pm-ipi \
   
boom_asm_v_tests = \
  rv64ui-v-add \
  rv64ui-v-addi \
  rv64ui-v-amoadd_d \
  rv64ui-v-amoadd_w \
  rv64ui-v-amoand_d \
  rv64ui-v-amoand_w \
  rv64ui-v-amoor_d \
  rv64ui-v-amoor_w \
  rv64ui-v-amoxor_d \
  rv64ui-v-amoxor_w \
  rv64ui-v-amoswap_d \
  rv64ui-v-amoswap_w \
  rv64ui-v-amomax_d \
  rv64ui-v-amomax_w \
  rv64ui-v-amomaxu_d \
  rv64ui-v-amomaxu_w \
  rv64ui-v-amomin_d \
  rv64ui-v-amomin_w \
  rv64ui-v-amominu_d \
  rv64ui-v-amominu_w \
  rv64ui-v-auipc \
  rv64ui-v-fence_i \
  rv64ui-v-sb \
  rv64ui-v-sd \
  rv64ui-v-sh \
  rv64ui-v-sw \
  rv64ui-v-addiw \
  rv64ui-v-addw \
  rv64ui-v-and \
  rv64ui-v-andi \
  rv64ui-v-beq \
  rv64ui-v-bge \
  rv64ui-v-bgeu \
  rv64ui-v-blt \
  rv64ui-v-bltu \
  rv64ui-v-bne \
  rv64ui-v-div \
  rv64ui-v-divu \
  rv64ui-v-divuw \
  rv64ui-v-divw \
  rv64ui-v-j \
  rv64ui-v-jal \
  rv64ui-v-jalr \
  rv64ui-v-lb \
  rv64ui-v-lbu \
  rv64ui-v-ld \
  rv64ui-v-lh \
  rv64ui-v-lhu \
  rv64ui-v-lui \
  rv64ui-v-lw \
  rv64ui-v-lwu \
  rv64ui-v-mul \
  rv64ui-v-mulh \
  rv64ui-v-mulhsu \
  rv64ui-v-mulhu \
  rv64ui-v-mulw \
  rv64ui-v-or \
  rv64ui-v-ori \
  rv64ui-v-rem \
  rv64ui-v-remu \
  rv64ui-v-remuw \
  rv64ui-v-remw \
  rv64ui-v-sll \
  rv64ui-v-slli \
  rv64ui-v-slliw \
  rv64ui-v-sllw \
  rv64ui-v-slt \
  rv64ui-v-slti \
  rv64ui-v-sltiu \
  rv64ui-v-sltu \
  rv64ui-v-sra \
  rv64ui-v-srai \
  rv64ui-v-sraiw \
  rv64ui-v-sraw \
  rv64ui-v-srliw \
  rv64ui-v-srlw \
  rv64ui-v-sub \
  rv64ui-v-subw \
  rv64ui-v-xor \
  rv64ui-v-xori \
  rv64uf-v-ldst \
  rv64uf-v-move \
  rv64uf-v-fsgnj \
  rv64uf-v-fcmp \
  rv64uf-v-fcvt \
  rv64uf-v-fcvt_w \
  rv64uf-v-fclass \
  rv64uf-v-fadd \
  rv64uf-v-fmin \
  rv64uf-v-fmadd \
  rv64uf-v-structural \

# rv64uf-v-fdiv \

boom_bmarks = \
  dhrystone.riscv \
  median.riscv \
  multiply.riscv \
  qsort.riscv \
  towers.riscv \
  vvadd.riscv \
  spmv.riscv \
  mm.riscv \
  #vec-vvadd.riscv \
