# check RISCV environment variable
ifndef RISCV
$(error Please set environment variable RISCV. Please take a look at README)
endif

MODEL ?= TestHarness
PROJECT ?= freechips.rocketchip.system
CFG_PROJECT ?= $(PROJECT)
CONFIG ?= DefaultConfig
# TODO: For now must match rocketchip.Generator
long_name = $(PROJECT).$(CONFIG)

VLSI_MEM_GEN ?= $(base_dir)/scripts/vlsi_mem_gen

CXX ?= g++
CXXFLAGS := -O1
JVM_MEMORY ?= 2G

JAVA ?= java -Xmx$(JVM_MEMORY) -Xss8M -XX:MaxPermSize=256M
IVY ?= -Dsbt.ivy.home=$(base_dir)/.ivy2/
SBT ?= $(JAVA) $(IVY) -jar $(base_dir)/sbt-launch.jar
SHELL := /bin/bash

lookup_scala_srcs = $(shell find $(1)/ -iname "*.scala" 2> /dev/null)

firrtl_dir ?= $(base_dir)/firrtl
FIRRTL_STAMP ?= $(base_dir)/firrtl.stamp
FIRRTL_JAR ?= $(base_dir)/firrtl/utils/bin/firrtl.jar
FIRRTL ?= $(JAVA) -cp $(FIRRTL_JAR) firrtl.Driver

$(FIRRTL_STAMP): $(call lookup_scala_srcs, $(firrtl_dir))
	cd $(firrtl_dir) && $(SBT) publishLocal
	touch $@

$(FIRRTL_JAR): $(FIRRTL_STAMP)
	$(MAKE) -C $(base_dir)/firrtl SBT="$(SBT)" root_dir=$(base_dir)/firrtl build-scala

chisel3_dir ?= $(base_dir)/chisel3
CHISEL3_STAMP ?= $(base_dir)/chisel3.stamp

$(CHISEL3_STAMP): $(FIRRTL_STAMP) $(call lookup_scala_srcs, $(chisel3_dir))
	cd $(chisel3_dir) && $(SBT) publishLocal
	touch $@

src_path := src/main/scala
default_submodules := . hardfloat
chisel_srcs := $(foreach submodule,$(default_submodules) $(ROCKETCHIP_ADDONS),$(shell find $(base_dir)/$(submodule)/$(src_path) -name "*.scala"))

disasm := 2>
which_disasm := $(shell which spike-dasm 2> /dev/null)
ifneq ($(which_disasm),)
	disasm := 3>&1 1>&2 2>&3 | $(which_disasm) $(DISASM_EXTENSION) >
endif

timeout_cycles = 100000000

bootrom_img = $(base_dir)/bootrom/bootrom.img

#--------------------------------------------------------------------
# Build Tests
#--------------------------------------------------------------------

%.hex:
	$(MAKE) -C $(dir $@) $(notdir $@)

%.riscv.hex: %.riscv
	$(MAKE) -C $(dir $@) $(notdir $@)

clean-run-output:
	rm -f $(output_dir)/{*.out,*.run,*.vpd}
