#--------------------------------------------------------------------
# Sources
#--------------------------------------------------------------------

# Verilog sources

sim_vsrcs = \
	$(generated_dir)/$(MODEL).$(CONFIG).v \
	$(generated_dir)/consts.$(CONFIG).vh \
	$(base_dir)/vsrc/$(TB).v \

# C sources

sim_csrcs = \
	$(base_dir)/csrc/vcs_main.$(TB).cc \
	$(base_dir)/csrc/mm.cc \
	$(base_dir)/csrc/mm_dramsim2.cc \

#--------------------------------------------------------------------
# Build Verilog
#--------------------------------------------------------------------

verilog: $(sim_vsrcs)

.PHONY: verilog

#--------------------------------------------------------------------
# Build rules
#--------------------------------------------------------------------

VCS = vcs -full64

VCS_OPTS = -notice -line +lint=all,noVCDE,noONGS,noUI -error=PCWM-L -timescale=1ns/10ps -quiet \
	+rad +v2k +vcs+lic+wait \
	+vc+list -CC "-I$(VCS_HOME)/include" \
	-CC "-I$(RISCV)/include" \
	-CC "-I$(realpath $(base_dir))/dramsim2" \
	-CC "-std=c++11" \
	-CC "-Wl,-rpath,$(RISCV)/lib" \
	-CC "-include $(consts_header)" \
	-e vcs_main \
	$(RISCV)/lib/libfesvr.so \
	$(sim_dir)/libdramsim.a \
	-sverilog \
	+incdir+$(generated_dir) \
	+define+CLOCK_PERIOD=0.5 $(sim_vsrcs) $(sim_csrcs) \
	+define+PRINTF_COND=$(TB).printf_cond \
	+libext+.v \

#--------------------------------------------------------------------
# Build the simulator
#--------------------------------------------------------------------

simv = $(sim_dir)/simv-$(MODEL)-$(CONFIG)
simv_debug = $(sim_dir)/simv-$(MODEL)-$(CONFIG)-debug

$(simv_debug): VCS_OPTS += +define+DEBUG

$(simv) $(simv_debug) : $(sim_vsrcs) $(sim_csrcs) $(sim_dir)/libdramsim.a $(consts_header)
	cd $(sim_dir) && \
	rm -rf csrc && \
	$(VCS) $(VCS_OPTS) -o $@ \
	-debug_pp \

#--------------------------------------------------------------------
# Run
#--------------------------------------------------------------------

VCS_RUN_OPTS = -q +ntb_random_seed_automatic

seed = $(shell date +%s)
exec_simv = $(simv) $(VCS_RUN_OPTS)
exec_simv_debug = $(simv_debug) $(VCS_RUN_OPTS)


ifdef COVERAGE
VCS_OPTS += -cm line+cond+fsm -cm_fsmopt sequence -cm_fsmcfg fsm.cfg
# Note: vcs_main.rocketTestHarness.cc function filter_argv_for_dtm() expects every -cm* option to take one parameter
VCS_RUN_OPTS += -cm line+cond+fsm -cm_name $*
endif
