global def apiUnittestChipsallianceScalaModule2 =
  makeScalaModuleFromJSON here "unittest"
  | setScalaModuleDeps (chisel3ScalaModule, apiConfigChipsallianceScalaModule, apiUtilChipsallianceScalaModule, Nil)
  | setScalaModuleScalacOptions ("-Xsource:2.11", Nil)

global def apiUnittestChipsallianceScalaModule =
  def version = makeScalaVersion 12 8
  def root = here
  def name = "api-unittest-chipsalliance"
  makeScalaModule name root version
  | setScalaModuleScalacOptions ("-Xsource:2.11", Nil)
  | setScalaModuleDeps (chisel3ScalaModule, apiConfigChipsallianceScalaModule, apiUtilChipsallianceScalaModule, Nil)
  | setScalaModuleSourceDirs ("src", Nil)
